body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

h1 {
  color: #333;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15%;
  background-color: white;
  border-radius: 15px;
  transition: all 0.5s ease;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

.image {
  width: 100%;
}

.title {
  font-weight: 600;
}

.modal {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed; 
  z-index: 1;
  left: 35%;
  top: 35%;
  width: 30%;
  height: 30%;
  background-color: white;
  border-radius: 8px;
  border: solid 3px #797979;
  box-shadow: 3px 3px  3px #797979;
  padding: 3rem;
  transition: all 1s ease;
}

#closeBtn {
  border: none;
  padding: 0.5rem 3rem;
  border-radius: 5px;
  margin-top: 1rem;
}

#closeBtn:hover {
  cursor: pointer;
}

.modalInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 90%;
}

.modalImg {
  width: 30%;
}

.modalText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.modalText p {
  margin: 0.5rem 0;
}

.modalImage {
  width: 40%;
  border-radius: 8px;
}